<!DOCTYPE html>
<html lang="en">

<head>
	<title>Zerolag Tool</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="../css/salesforce-lightning-design-system.min.css">
	<script src="../js/vendor/jsforce.js"></script>
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/vendor/bootstrap.min.js"></script>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
			background-color: #f5f7fa;
			color: #333;
			min-width: 800px;
			overflow-x: auto;
			height: 100vh;
		}

		.container {
			max-width: none;
			width: 100%;
			padding: 0;
		}

		/* Header Styles */
		.header-container {
			background: linear-gradient(135deg, #F76C5E 0%, #E85A4F 100%);
			padding: 16px 24px;
			box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
		}

		.header-content {
			display: flex;
			justify-content: space-between;
			align-items: center;
			max-width: 1200px;
			margin: 0 auto;
			gap: 20px;
			/* Add gap between title and toggle */
		}

		.header-left {
			display: flex;
			flex-direction: column;
			gap: 8px;
		}

		.header-title {
			color: white;
			font-size: 24px;
			font-weight: 600;
			margin: 0;
			letter-spacing: 0.5px;
		}

		.status-indicator {
			display: flex;
			align-items: center;
			gap: 8px;
		}

		.status-dot {
			width: 8px;
			height: 8px;
			background-color: #22c55e;
			border-radius: 50%;
			animation: pulse 2s infinite;
		}

		@keyframes pulse {
			0% {
				opacity: 1;
			}

			50% {
				opacity: 0.5;
			}

			100% {
				opacity: 1;
			}
		}

		.status-text {
			color: rgba(255, 255, 255, 0.8);
			font-size: 12px;
			font-weight: 500;
		}

		.header-toggle {
			display: flex;
			align-items: center;
			gap: 16px;
			flex-shrink: 0;
			/* Prevent shrinking when space is limited */
		}

		.toggle-label-text {
			color: white;
			font-weight: 600;
			font-size: 16px;
			white-space: nowrap;
			/* Prevent text wrapping */
		}

		/* Toggle Switch Styles */
		.switch {
			--circle-dim: 1.4em;
			font-size: 17px;
			position: relative;
			display: inline-block;
			width: 3.5em;
			height: 2em;
			flex-shrink: 0;
		}

		/* Hide default HTML checkbox */
		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		/* The slider */
		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(245, 174, 174, 0.8);
			transition: .4s;
			border-radius: 30px;
		}

		.slider-card {
			position: absolute;
			content: "";
			height: var(--circle-dim);
			width: var(--circle-dim);
			border-radius: 20px;
			left: 0.3em;
			bottom: 0.3em;
			transition: .4s;
			pointer-events: none;
		}

		.slider-card-face {
			position: absolute;
			inset: 0;
			backface-visibility: hidden;
			perspective: 1000px;
			border-radius: 50%;
			transition: .4s transform;
		}

		.slider-card-front {
			background-color: #DC3535;
		}

		.slider-card-back {
			background-color: #379237;
			transform: rotateY(180deg);
		}

		input:checked~.slider-card .slider-card-back {
			transform: rotateY(0);
		}

		input:checked~.slider-card .slider-card-front {
			transform: rotateY(-180deg);
		}

		input:checked~.slider-card {
			transform: translateX(1.5em);
		}

		input:checked~.slider {
			background-color: rgba(158, 217, 156, 0.8);
		}

		/* Search Section Styles */
		.search-section {
			background: white;
			padding: 20px 24px;
			border-bottom: 1px solid #e1e5e9;
		}

		.search-container {
			display: flex;
			gap: 16px;
			align-items: center;
			max-width: 1200px;
			margin: 0 auto;
		}

		.search-input {
			flex: 1;
			max-width: 400px;
			padding: 12px 16px;
			border: 2px solid #e1e5e9;
			border-radius: 8px;
			font-size: 16px;
			transition: border-color 0.3s ease;
		}

		.search-input:focus {
			outline: none;
			border-color: #6366f1;
			box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
		}

		.filter-select {
			padding: 12px 16px;
			border: 2px solid #e1e5e9;
			border-radius: 8px;
			background: white;
			font-size: 16px;
			min-width: 140px;
			cursor: pointer;
		}

		.btn-primary {
			background: #4f46e5;
			border: none;
			color: white;
			padding: 12px 24px;
			border-radius: 8px;
			font-weight: 600;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.btn-primary:hover {
			background: #4338ca;
		}

		.btn-secondary {
			background: #6b7280;
			border: none;
			color: white;
			padding: 12px 24px;
			border-radius: 8px;
			font-weight: 600;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.btn-secondary:hover {
			background: #4b5563;
		}

		/* Content Area */
		.content-area {
			padding: 24px;
			background-color: #f5f7fa;
			width: 100%;
		}

		.content-wrapper {
			max-width: 1200px;
			margin: 0 auto;
		}

		/* Case Card Styles */
		.case-card {
			background: white;
			border-radius: 12px;
			padding: 24px;
			margin-bottom: 16px;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
			border: 1px solid #e1e5e9;
			position: relative;
			transition: box-shadow 0.3s ease;
		}

		.case-card:hover {
			box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
		}

		.case-header {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			margin-bottom: 20px;
		}

		.case-title {
			font-size: 20px;
			font-weight: 600;
			color: #374151;
			margin: 0;
			flex: 1;
			margin-right: 16px;
			overflow-wrap: anywhere
		}

		.case-timestamp {
			color: #F76C5E;
			font-weight: 600;
			font-size: 14px;
			white-space: nowrap;
		}

		.case-details {
			display: grid;
			grid-template-columns: 1fr auto;
			gap: 24px;
			align-items: center;
		}

		.case-info {
			display: flex;
			flex-direction: column;
			gap: 8px;
		}

		.case-info-item {
			display: flex;
			align-items: center;
			gap: 8px;
			font-size: 14px;
			color: #6b7280;
		}

		.case-info-item .checkmark {
			color: #10b981;
			font-weight: bold;
		}

		.case-actions {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			gap: 12px;
		}

		.preview-btn {
			background: #6366f1;
			color: white;
			border: none;
			padding: 12px 24px;
			border-radius: 8px;
			font-weight: 600;
			text-decoration: none;
			display: inline-block;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.preview-btn:hover {
			background: #4f46e5;
			color: white;
			text-decoration: none;
		}

		.action-controls {
			display: flex;
			align-items: center;
			gap: 8px;
		}

		.action-checkbox {
			width: 18px;
			height: 18px;
			cursor: pointer;
		}

		.action-taken-text {
			color: #059669;
			font-weight: 600;
			font-size: 14px;
		}

		.snooze-controls {
			display: flex;
			align-items: center;
			gap: 8px;
		}

		.snooze-time {
			padding: 6px 12px;
			border: 1px solid #d1d5db;
			border-radius: 6px;
			font-size: 14px;
		}

		.custom-snooze-input {
			padding: 6px 12px;
			border: 1px solid #d1d5db;
			border-radius: 6px;
			font-size: 14px;
			width: 80px;
			margin-left: 8px;
		}

		.custom-snooze-input:focus {
			outline: none;
			border-color: #6366f1;
			box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
		}

		.snooze-btn {
			background: #6366f1;
			color: white;
			border: none;
			padding: 6px 12px;
			border-radius: 6px;
			font-size: 14px;
			cursor: pointer;
		}

		.snooze-btn:hover {
			background: #4f46e5;
		}

		/* No Cases Message */
		.no-cases-message {
			background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
			border: 2px solid #22c55e;
			border-radius: 12px;
			padding: 40px;
			text-align: center;
			margin: 24px 0;
		}

		.no-cases-title {
			color: #22c55e;
			font-size: 24px;
			font-weight: 600;
			margin-bottom: 12px;
		}

		.no-cases-text {
			color: #374151;
			font-size: 16px;
		}

		/* Weekend Mode Indicator */
		#weekend-mode-indicator {
			background: #fbbf24;
			color: #92400e;
			padding: 8px 16px;
			border-radius: 20px;
			font-weight: 600;
			font-size: 14px;
		}

		/* Toast Message */
		#toast {
			position: fixed;
			top: 20px;
			right: 20px;
			background: #10b981;
			color: white;
			padding: 16px 24px;
			border-radius: 8px;
			font-weight: 600;
			z-index: 1000;
			box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
		}

		/* Responsive Design */
		@media (max-width: 768px) {
			.header-content {
				flex-direction: column;
				gap: 16px;
				text-align: center;
			}

			.header-left {
				align-items: center;
			}

			.search-container {
				flex-direction: column;
			}

			.case-details {
				grid-template-columns: 1fr;
				gap: 16px;
			}

			.case-actions {
				align-items: stretch;
			}
		}

		/* Add your custom styles here */
		.action-taken-text {
			color: #059669;
			font-weight: 600;
			font-size: 14px;
		}

		.hidden {
			display: none !important;
		}

		.visible {
			display: block !important;
		}

		/* No Cases and Loading Message Styles */
		.no-cases-message,
		.loading-message {
			text-align: center;
			padding: 40px;
			background: white;
			border-radius: 12px;
			margin: 20px 0;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
		}

		.no-cases-title {
			color: #374151;
			font-size: 24px;
			margin-bottom: 16px;
			font-weight: 600;
		}

		.no-cases-text {
			color: #6b7280;
			font-size: 16px;
			margin: 0;
		}

		.mode-switch-hint {
			color: #9ca3af;
			font-size: 14px;
			margin-top: 12px;
			font-style: italic;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="header-container">
			<div class="header-content">
				<div class="header-left">
					<h1 class="header-title">ZeroLag Tool</h1>
				</div>
				<div class="header-toggle">
					<span class="toggle-label-text">Signature</span>
					<label class="switch">
						<input type="checkbox" id="mode-switch">
						<div class="slider"></div>
						<div class="slider-card">
							<div class="slider-card-face slider-card-front"></div>
							<div class="slider-card-face slider-card-back"></div>
						</div>
					</label>
					<span class="toggle-label-text">Premier</span>
				</div>
				<div id="weekend-mode-indicator" style="display: none;">
					Weekend Mode
				</div>
			</div>
		</div>

		<!-- Search Section -->
		<div class="search-section">
			<div class="search-container">
				<input type="text" class="search-input" id="search-input" placeholder="Search by Case Number...">
				<select class="filter-select" id="action-filter">
					<option value="all">Show All</option>
					<option value="action-taken">Action Taken</option>
					<option value="not-action-taken">Not Action Taken</option>
				</select>
				<button class="btn-primary" id="search-button">Search</button>
				<button class="btn-secondary" id="clear-button">Clear All</button>
				<button class="btn-secondary" id="refresh-button"><i class="fa fa-refresh" aria-hidden="true"></i>
					Refresh</button>
			</div>
		</div>

		<div class="content-area">
			<div class="content-wrapper">
				<div id="parentSigSev2">
				</div>
			</div>
		</div>
	</div>

	<div id="toast" style="display: none;">
		Copied to clipboard!
	</div>

	<script type="module" src="../js/popup.js"></script>
</body>

</html>