{
	"manifest_version": 3,
	"name": "Zerolag",
	"version": "3.0.12",
	"description": "Triage Team New Sev1/Sev2 Cases Notifier for Sig - Sales/Service/Industry Cloud and Premier Weekend New Cases",
	"content_scripts": [
		{
			"matches": [
				"https://orgcs.my.salesforce.com/*"
			],
			"js": [
				"js/vendor/jsforce.js",
				"js/vendor/jquery.min.js",
				"js/vendor/bootstrap.min.js",
				"js/background.js"
			]
		}
	],
	"action": {
		"default_icon": "assets/images/case.png",
		"default_popup": "popup/popup.html"
	},
	"background": {
		"service_worker": "js/background.js"
	},
	"icons": {
		"16": "assets/images/case.png",
		"48": "assets/images/case.png",
		"128": "assets/images/case.png"
	},
	"permissions": [
		"storage",
		"activeTab",
		"scripting",
		"tabs",
		"alarms",
		"cookies",
		"identity"
	],
	"host_permissions": [
		"https://orgcs.lightning.force.com/",
		"https://orgcs.my.salesforce.com/services/data/v59.0",
		"https://orgcs.my.salesforce.com/services/data/*",
		"https://orgcs.my.salesforce.com/*",
		"https://login.Salesforce.com/*",
		"https://maxcdn.bootstrapcdn.com/*",
		"https://sheets.googleapis.com/"
	],
	"oauth2": {
		"client_id": "334319683411-nmrnf0q6o414hiad6cnirgiou4rr7dbe.apps.googleusercontent.com",
		"scopes": [
			"https://www.googleapis.com/auth/spreadsheets"
		]
	}
}